DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS='Purgatorio1432#'
DB_NAME=scf_db

PORT=3000
NGROK_AUTHTOKEN=2nT8uLvd635USyUVuvOtArFN51w_3VoWs3s5g7RiMGDMLjWMg

AUTH_GOOGLE_CLIENT_ID=119033818512-pda4n1eqlpc54ep3j2t50r6j5j17e0bn.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_REDIRECT=http://localhost:5173/auth/callback/google

AUTH_GITHUB_CLIENT_ID=Ov23liuZXhNq4FFO2uDe
AUTH_GITHUB_CLIENT_SECRET=2e29fc3c04a767c486e4d14df5134dab0f7d86bb
AUTH_GITHUB_CLIENT_REDIRECT=http://localhost:5173/auth/callback/github    

CLOUDINARY_CLOUD_NAME=dt0wmf7iy
CLOUDINARY_API_KEY=492916211493178
CLOUDINARY_API_SECRET=0PJokPXPGfDmbw23cildVIjOQJA